v2/proto/result.proto

syntax = "proto3";

package pb;

message Outputs {
  repeated Output txos = 1;
  uint32 total = 2;
  uint32 offset = 3;
}

message Output {
  bytes tx_hash = 1;
  uint32 nout = 2;
  oneof meta {
    ClaimMeta claim = 3;
  }
}

message ClaimMeta {
  Output channel = 1;
  bool is_winning = 2;
  uint64 activation_height = 3;
  uint64 effective_amount = 4;
  uint64 trending_amount = 5;
}

message Transactions {
  repeated Transaction txs = 1;
  uint32 total = 2;
  uint32 offset = 3;
}

message Transaction {
  // entire raw transaction
  bytes raw = 1;

  // height progression
  //   -1: in mempool but has unconfirmed inputs
  //    0: in mempool and all inputs confirmed
  // +num: confirmed in a specific block (height)
  int32 height = 2;

  // position in block from top, only if height > 0
  uint32 position = 3;
}
