v2/proto/result.proto

syntax = "proto3";

package pb;

message Outputs {
  repeated Output txos = 1;
  repeated Output extra_txos = 2;
  uint32 total = 3;
  uint32 offset = 4;
}

message Output {
  bytes tx_hash = 1;
  uint32 nout = 2;
  uint32 height = 3;
  oneof meta {
    ClaimMeta claim = 7;
    Error error = 15;
  }
}

message ClaimMeta {
  Output channel = 1;
  string short_url = 2;
  string canonical_url = 3;
  bool is_controlling = 4;
  uint32 take_over_height = 5;
  uint32 creation_height = 6;
  uint32 activation_height = 7;
  uint32 expiration_height = 8;
  uint32 claims_in_channel = 9;
  uint32 reposted = 10;

  uint64 effective_amount = 20;
  uint64 support_amount = 21;
  uint32 trending_group = 22;
  float trending_mixed = 23;
  float trending_local = 24;
  float trending_global = 25;
}

message Error {
  enum Code {
    UNKNOWN_CODE = 0;
    NOT_FOUND = 1;
    INVALID = 2;
  }
  Code code = 1;
  string text = 2;
}
